# ContactCentreProject

./: ContactCentre.sln  README.md
ContactCentre/: ContactCentre.csproj  Dockerfile  Program.cs  Startup.cs
ContactCentre.Map/: ContactCentre.Map.csproj  EmployeeMappingProfile.cs  InteractionMappingProfile.cs
ContactCentre.Models/: AvailableEmployee.cs  Employee.cs  HierarchyDefinition.cs  HierarchyLevel.cs  Interaction.cs  InteractionEmployeeAssignment.cs
ContactCentre.Models/Enums/: AvailableInteractionTypeEnum.cs  InteractionTypeEnum.cs  LevelEnum.cs
ContactCentre.Models/RequestObjects/: EmployeeRequest.cs  InteractionRequest.cs
ContactCentre.Repository/: AvailableEmployeeRepository.cs  ContactCentre.Repository.csproj  EmployeRepository.cs  IAvailableEmployeeRepository.cs  IEmployeeRepository.cs  IInteractionEmployeeAssignmentRepository.cs  InteractionEmployeeAssignmentRepository.cs
ContactCentre.Service/: ContactCentre.Service.csproj  ContactCentreService.cs  EmployeeService.cs  HierarchyService.cs  IContactCentreService.cs  IEmployeeService.cs  IHierarchyService.cs  IInteractionEmployeeAssignmentService.cs  InteractionEmployeeAssignmentService.cs
ContactCentre.Service/HelperObjects/: RegisterResult.cs
ContactCentre.Service/Validators/: AvailableEmployeeValidator.cs  EmployeeValidator.cs  IAvailableEmployeeValidator.cs  IEmployeeValidator.cs
ContactCentre.UnitTest/: ContactCentre.Tests.csproj
ContactCentre/Controllers/: EmployeeController.cs  InteractionController.cs
ContactCentre/Properties/: launchSettings.json
(+10 files in other folders)
