<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactCentre.Models\ContactCentre.Models.csproj" />
    <ProjectReference Include="..\ContactCentre.Repository\ContactCentre.Repository.csproj" />
  </ItemGroup>

</Project>
